# API_SECRET = N6AI36CwjtBm-wVMWsM63DjEzUQ

# MONGODB_URL = "mongodb+srv://scholarlysolution:Yepboj54SxDlwUtn@cluster0.fotqywz.mongodb.net/scholarlysolutionDB"

# PORT = 4000

# REACT_APP_BASE_URL = http://localhost:3000